[gd_scene load_steps=8 format=3 uid="uid://dhehcb5mt8fno"]

[ext_resource type="Script" uid="uid://cdn5anhc231gj" path="res://scripts/world/WorldManager.gd" id="1_world"]
[ext_resource type="Script" path="res://scripts/player/PlayerController.gd" id="2_player"]
[ext_resource type="Script" path="res://scripts/player/CameraController.gd" id="3_cam"]
[ext_resource type="Script" path="res://scripts/player/WaterEffectController.gd" id="4_water_fx"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]

[sub_resource type="CapsuleShape3D" id="cap1"]
radius = 0.4
height = 1.8

[sub_resource type="Environment" id="env1"]
fog_enabled = false
fog_light_color = Color(0.05, 0.15, 0.3, 1)
fog_density = 0.08

[node name="Main" type="Node3D"]

[node name="World" type="Node3D" parent="."]
script = ExtResource("1_world")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612372, 0, 0.866025, 0.5, -0.707107, -0.353553, 0.612372, 0, 20, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("env1")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 10, 12)
script = ExtResource("2_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("cap1")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true
fov = 70.0
script = ExtResource("3_cam")

[node name="WaterEffectController" type="Node3D" parent="Player"]
script = ExtResource("4_water_fx")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
